<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/codefolder_99364.png" type="image/x-icon">
    <title>Equipo K - Grupo Teletubbies</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Incluye íconos de FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: #e0e0e0;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
        }

        nav {
            background-color: #1a1a1a;
            padding: 7px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 24px;
            color: #e0e0e0;
            font-weight: bold;
        }

        .nav-links {
            list-style: none;
            display: flex;
            gap: 20px;
        }

        .nav-links li {
            display: inline;
        }

        .nav-links a {
            text-decoration: none;
            color: #e0e0e0;
            font-size: 18px;
        }

        .nav-links .dropdown {
            position: relative;
            display: inline-block;
        }

        .nav-links .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .nav-links .dropdown-content a {
            color: #e0e0e0;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .nav-links .dropdown-content a:hover {
            background-color: #575757;
        }

        .nav-links .dropdown:hover .dropdown-content {
            display: block;
        }

        main {
            display: flex;
            justify-content: center;
            padding: 2em;
        }

        .team {
            display: flex;
            flex-wrap: wrap;
            gap: 2em;
            max-width: 1200px;
            margin: 0 auto;
            justify-content: space-evenly;
        }

        .card {
            background-color: #1f1f1f;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            width: 300px;
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
            position: relative;
            color: #e0e0e0;
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
        }

        .card:active {
            transform: scale(1.05) rotate(3deg);
        }

        .card-img {
            width: 300px;
            height: 300px;
            object-fit: cover;
        }

        .card-body {
            padding: 1em;
            position: relative;
        }

        .card-title {
            font-size: 1.5em;
            margin: 0.5em 0;
            text-align: center;
        }

        .card-description {
            font-size: 12px;
            color: #b0b0b0;
            text-align: justify;
            
            display: none; /* Oculta la descripción inicialmente */
        }

        .social-icons a {
            text-decoration: none;
            color: #e0e0e0;
            margin-right: 10px;
            font-size: 20px;
        }

        .social-icons a:hover {
            color: #1a73e8;
        }

        /* Estilos para el modal */
        .modal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
            background-color: #2c2c2c;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            width: 60%;
            max-width: 900px;
            
            transition: all 0.3s ease;
            justify-content: center;
            align-items: center;
            gap: 20px;
            padding: 20px;
            color: #e0e0e0;
        }

        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 999;
            

        }

        .modal-img {
            width: 300px;
            height: 300px;
            object-fit: cover;
        }

        .modal-body {
            padding: 1em;
            max-width: 50%;
            text-align: justify;
        }

        /* Estilos responsive */
        @media (max-width: 850px) {
            .modal {
                width: 90%;
                padding: 10px;
                max-width: none;
                top: 10%;
                transform: translate(-50%, 0);
                flex-direction: column;
            }

            .modal-body {
                max-width: 100%;
                text-align: center;
                padding: 1em 0;
            }

            .modal-img {
                width: 100%;
                height: auto;
            }
        }

        @media (max-width: 480px) {
            .modal {
                top: 5%;
            }

            .modal-body {
                padding: 5px;
            }

            .card-title {
                font-size: 1.2em;
            }

            .card-description {
                font-size: 10px;
                padding: 15px;
            }
        }

    </style>
</head>
<body>
    <nav>
        <div class="logo"><img style="width: 240px; height: 70px;" src="img/Grupo.png" alt=""></div>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li class="dropdown">
                <a href="#" class="dropbtn">Prácticas</a>
                <div class="dropdown-content">
                    <a href="#">Práctica 1</a>
                    <a href="#">Práctica 2</a>
                    <a href="#">Práctica 3</a>
                </div>
            </li>
            <li><a href="#">Trabajo Final</a></li>
        </ul>
    </nav>
    <main>
        <section class="team">
            <!-- Aquí se colocan las tarjetas de los integrantes -->
            <div class="card" onclick="duplicateCard(this)">
                <img src="img/nelson.jpeg" alt="Miembro del equipo 1" class="card-img">
                <div class="card-body">
                    <h2 class="card-title">Nelson Ivan Alvarez Suarez</h2>
                    <p class="card-description">Nelson Alvarez reside actualmente en el departamento de Santander. En cuanto a sus aficiones le gusta el senderismo y la naturaleza. Actualmente se desarrolla como estudiante de Ingeniería de Sistemas en la Universidad Industrial de Santander, estudiante del Tecnólogo en Análisis y Desarrollo de Software (ADSO) en el SENA, profesor de Python en la plataforma digital Kodland y Auxiliar de Posgrados de la Escuela de Sistemas (UIS). En cuanto sus estudios certificados, es Técnico en Sistemas y Graduado Misión TIC con énfasis en Desarrollo Web.</p>
                    <div class="social-icons">
                        <a href="https://www.instagram.com/nel_alvs/" target="_blank"><i class="fab fa-instagram"></i></a> 
                        <a href="https://github.com/AlvarezNelson5623" target="_blank"><i class="fab fa-github"></i></a>
                        <a href="https://www.linkedin.com/in/nelson-ivan-alvarez-suarez/" target="_blank"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="card" onclick="duplicateCard(this)">
                <img src="img/brayan.jpeg"" alt="Miembro del equipo 1" class="card-img">
                <div class="card-body">
                    <h2 class="card-title">Brayan Yecid Aparicio Goyeneche</h2>
                    <p class="card-description">Brayan Yecid Aparicio Goyeneche originario de Covarachia(Boy), curso sus estudios de bachillerato en la institución educativa San Luis Beltrán del mismo municio, actualmente es un estudiante de séptimo semestre de ingeniería de sistemas en la Universidad Industrial de Santander(UIS), con un fuerte interés en las redes computacionales y la inteligencia artificial. Cuando no está inmerso en el estudio de estas áreas, disfruta de los deportes extremos, combinando su amor por la tecnología con la adrenalina. Para conocer más sobre su trayectoria y aficiones, puedes seguirlo en Instagram.</p>
                    <div class="social-icons">
                        <a href="https://www.instagram.com/apariciogoyeneche/" target="_blank"><i class="fab fa-instagram"></i></a> 
                        <a href="https://github.com/ElBartoCol" target="_blank"><i class="fab fa-github"></i></a>
                        <a href="https://www.linkedin.com/in/nelson-ivan-alvarez-suarez/" target="_blank"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="card" onclick="duplicateCard(this)">
                <img src="img/carlos.jpeg" alt="Miembro del equipo 1" class="card-img">
                <div class="card-body">
                    <h2 class="card-title">Carlos Andres Galeano martinez</h2>
                    <p class="card-description">Carlos Andrés Galeano Martínez originario de Vélez (Santander), actualmente cursa el sexto nivel de ingeniería de sistemas en la universidad industrial de Santander(UIS), estudió su bachillerato en el colegio sagrado corazón de Jesús hermanas bethlemitas de Vélez Santander, la pasión por la tecnología lo ha llevado a desarrollar habilidades en diversas áreas de la informática y deportes como el futbol, el está continuamente buscando aprender y poder seguir con sus estudios. Para conocer más sobre él puedes seguirlo en Instagram.</p>
                    <div class="social-icons">
                        <a href="https://www.instagram.com/carlos_galeano_00/" target="_blank"><i class="fab fa-instagram"></i></a> 
                        <a href="https://github.com/Tatos3" target="_blank"><i class="fab fa-github"></i></a>
                        <a href="https://www.linkedin.com/in/nelson-ivan-alvarez-suarez/" target="_blank"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="card" onclick="duplicateCard(this)">
                <img src="img/sebastian.jpeg" alt="Miembro del equipo 1" class="card-img">
                <div class="card-body">
                    <h2 class="card-title">Juan Sebastian Landinez Arenales</h2>
                    <p class="card-description">Nacido en la ciudad de Bucaramanga, Santander el 26 de Marzo de 2004. Estudios de primaria y bachillerato en el Colegio Privado Franciscano del Virrey Solis de Bucaramanga. Me gusta el deporte, la  actividad física. Aficionado a la recocha. En mis tiempos libres practico deportes como el Volleyball, futbol  tenis. Me entretengo saliendo los fines de semana en la noche con mis amigos. Hablo ingles con fluidez e intento practicar otros idiomas en mis tiempos libres. Me gusta mirar la lluvia desde mi ventana mientras bebo una taza de café caliente y leo un libro. También medito en las mañanas antes de iniciar el día.</p>
                    <div class="social-icons">
                        <a href="https://www.instagram.com/sebastian_lan9/" target="_blank"><i class="fab fa-instagram"></i></a> 
                        <a href="https://github.com/SebastianRC999" target="_blank"><i class="fab fa-github"></i></a>
                        <a href="https://www.linkedin.com/in/nelson-ivan-alvarez-suarez/" target="_blank"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="card" onclick="duplicateCard(this)">
                <img src="img/sergio.jpeg" alt="Miembro del equipo 1" class="card-img">
                <div class="card-body">
                    <h2 class="card-title">Sergio Nelson Alberto Gómez Gil</h2>
                    <p class="card-description">Es de Colombia, Santander de un pueblo llamado El Páramo y allí complete mis estudios. Desde pequeño adquirí un gusto a los juegos y la informática y me incline por la opción de estudiar una carrera que tuviera programación o algo relacionado con esto, actualmente ando realizando un proyecto independiente con un amigo de la universidad pontificia de un juego indie con el nombre actual de "Bloody Dagger" aún está en fases tempranas de desarrollo pero la idea sigue en curso. Este 2024-2 en séptimo semestre de ingeniería de sistemas, aficionado al boxeo ya desde hace unos años y Entusiasta de la Inteligencia Artificial y la Tecnología.</p>
                    <div class="social-icons">
                        <a href="https://www.instagram.com/nel_alvs/" target="_blank"><i class="fab fa-instagram"></i></a> 
                        <a href="https://github.com/AlvarezNelson5623" target="_blank"><i class="fab fa-github"></i></a>
                        <a href="https://www.linkedin.com/in/nelson-ivan-alvarez-suarez/" target="_blank"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <!-- Repetir el bloque anterior para cada integrante -->
        </section>
    </main>

    <!-- Modal para mostrar la tarjeta duplicada -->
    <div class="modal-overlay" id="modalOverlay"></div>
    <div class="modal" id="modal">
        <img src="" alt="" class="modal-img" id="modalImg">
        <div class="modal-body">
            <h2 class="modal-title" id="modalTitle"></h2>
            <p class="modal-description" id="modalDescription"></p>
        </div>
    </div>

    <script>
        function duplicateCard(card) {
            // Obtener los elementos de la tarjeta seleccionada
            var imgSrc = card.querySelector('.card-img').src;
            var title = card.querySelector('.card-title').innerText;
            var description = card.querySelector('.card-description').innerText;

            // Configurar el contenido del modal
            document.getElementById('modalImg').src = imgSrc;
            document.getElementById('modalTitle').innerText = title;
            document.getElementById('modalDescription').innerText = description;

            // Mostrar el modal y la superposición
            document.getElementById('modalOverlay').style.display = 'block';
            document.getElementById('modal').style.display = 'flex';
        }

        // Cerrar el modal cuando se haga clic fuera de él
        document.getElementById('modalOverlay').onclick = function () {
            document.getElementById('modalOverlay').style.display = 'none';
            document.getElementById('modal').style.display = 'none';
        }
    </script>
</body>
</html>
